server.port=1002
eureka.instance.hostname=127.0.0.1
#±ÜÃâ×¢²á×Ô¼º
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://192.168.1.58:1001/eureka/