#    声明实例IP
server.port=1001
eureka.instance.hostname=192.168.1.58
#避免注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#对外提供服务注册接口
eureka.client.service-url.defaultZone=http://127.0.0.1:1002/eureka/