server.port=1009
eureka.client.service-url.defaultZone=http://192.168.1.58:1001/eureka/
spring.application.name=zuul-client

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=STUDENT-CLIENT
zuul.routes.product.path=/product/**
zuul.routes.product.service-id=PRODUCT-CLIENT
#Á´Â·×·×Ù
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url= http://127.0.0.1:9411
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always


