server.port= 1012
#  向远程github上的配置中心获取配置文件
# 地址  /  目录  /用户名  /密码
spring.cloud.config.server.git.uri= https://github.com/thedevelopmentteam/git
spring.cloud.config.server.git.search-paths=JS
spring.cloud.config.server.git.username= 1779905848@qq.com
spring.cloud.config.server.git.password=fly15617976458
spring.cloud.config.server.default-label= master
spring.application.name= config-server
eureka.client.service-url.defaultZone= http://192.168.1.58:1001/eureka/